# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=AtulSk@221
# DB_NAME=nodeApi
# PORT=3000
# JWT_SECRET="h7K!3@vG9$zQ1p#M8xL$rT^nE4dW*0YuBfA6jP&cXs"

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Ganesh@3025
DB_NAME=CarRental
PORT=3000
JWT_SECRET="h7K!3@vG9$zQ1p#M8xL$rT^nE4dW*0YuBfA6jP&cXs"